# Drone-Delivery-Optimization-System

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dronedelivery/: Main.java
src/main/java/com/dronedelivery/algorithm/: BranchAndBoundTSP.java  HybridOptimizer.java  RouteSplitter.java  SpatialDecomposer.java
src/main/java/com/dronedelivery/fleet/: FleetCoordinator.java
src/main/java/com/dronedelivery/model/: DeliveryRequest.java  Drone.java  FleetSolution.java  Location.java  Route.java
src/main/java/com/dronedelivery/simulation/: DroneDeliverySimulator.java  SimulationReport.java
src/main/java/com/dronedelivery/util/: DistanceMatrix.java  GeoUtils.java
src/main/resources/: simplelogger.properties
src/test/java/com/dronedelivery/algorithm/: BranchAndBoundTSPTest.java  HybridOptimizerTest.java  RouteSplitterTest.java
src/test/java/com/dronedelivery/util/: GeoUtilsTest.java
